.zone {
    cursor:pointer;
    color:#fff;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

	body{
	
		margin:auto 0;
	}
	

/*navigation section*/
.main-nav{
	
	display : flex;
	list-style:none;
	font-size:0.7em;
	margin:0;

	
	}

	li{
		
		padding:10px;
			
	}
	a{
		
		color:#f4f5f6;
		text-decoration:none;
		
		
	}

	.container{

		$('.single-item').slick();
		
	}
	.push{
		
	margin-left:auto
	}
	
	.sticky{
		
		position : fixed;
		top : 0;
		
		width : 100%;
		
		
	}
	
	@media only screen and(max-width : 600px)
	{
		.main-nav{
			
	
			font-size:0.5em;
			padding:0;
			
			
			
		}	
		
		
	}
	.container{
		
		display:flex;
		align-items:center;
		justify-content : center;
		height : 50vh;/*viewport heigth*/
		
		
	}
	

	/*portfolio CSS grid*/
	.grid-wrapper{
	
		display:grid;
		grid-gap : 20px;
		grid-template-columns : repeat(auto-fill , minmax(350px,1fr));
	
	
	
	}
	
	.box{
		
		background-color:#444;
		padding:20px;
		margin:20px;
		
	}
	
	.box>img{
		
		width : 350px;
		height : 340px;
		align : auto-fill;
	}
	
	
	
	
	
	

.green{
    background: #669999;
    }
.red{
    background: #C655BE;
    }
.yellow{
    background: #F3AAAA;
    }

.blue{
    background: #7abcff;     }
